; NODE_ENV=development

; DB_CON= mongodb://localhost:27017/


; JWT_SECERT_KEY=asdfasdfasdfasdfaerh345645

; ######AWS
; #AWS_ACCESS_KEY_ID= asdfasdfdfasdfadsf
; #AWS_SECRET_KEY= pVmWs/asdfassdfasdfasdfasdg/iX6AOibjWBh7dyX3/e


; AWS_ACCESS_KEY_ID=AKIAW3NS44LFMELDOAMM
; AWS_SECRET_KEY=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


; AWS_BUCKET_NAME = asdfasdf
; AWS_DIRECTORY = asdfadsf
; AWS_FILE_URL_LINK = https://asdfasdfsdfzonaws.com/

; EMAIL_SERVICE_NAME =Outlook365
; EMAIL_SERVICE_HOST =smtp.office365.com
; EMAIL_SERVICE_SECURE = false
; EMAIL_SERVICE_PORT =587
; EMAIL_USER_NAME =autosend@mapconsulting.com
; EMAIL_USER_PASSWORD =!!!MAP5900!!!


#GMAIL_USER_NAME = sundar@twilightsoftwares.com
#GMAIL_USER_PASSWORD = Triple@123

NODE_ENV = development


# DB_CON= mongodb+srv://root:3L9wOPbvmtV7UkFR@map.m6xzhf3.mongodb.net/
DB_CON= mongodb://localhost:27017/

# NODE_ENV = localhost
# DB_CONNECT = mongodb+srv://root:3L9wOPbvmtV7UkFR@map.m6xzhf3.mongodb.net/


#DB_CON= mongodb://admin:mapAdmin%40123@34.204.201.205:27017/?authSource=admin
# DB_CON= mongodb://root:SmartWork%40123@159.89.238.247:27017/?authSource=admin

#DB_CON= mongodb://root:1Qprtp6*pwr!@54.87.246.44:27017/?authSource=admin

JWT_SECERT_KEY=GS5em5banlycUtPE0NAcS0QXleHLj5BXOp0AyD

######AWS     "mongoose": "^4.13.20",
AWS_ACCESS_KEY_ID= AKIAW3NS44LFMELDOAMM
AWS_SECRET_KEY= 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
AWS_BUCKET_NAME = map-vfs-s3
AWS_DIRECTORY = testing
AWS_FILE_URL_LINK = https://map-vfs-s3.s3.amazonaws.com/

GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = true
GMAIL_SERVICE_PORT = 465
GMAIL_USER_NAME = map.vitalfactorssolutions@gmail.com
GMAIL_USER_PASSWORD = SmartWork@123
BASEURL = http://54.173.255.128/
#GMAIL_USER_NAME = sundar@twilightsoftwares.com
#GMAIL_USER_PASSWORD = Triple@123

EMAIL_SERVICE_NAME =Outlook365
EMAIL_SERVICE_HOST =smtp.office365.com
EMAIL_SERVICE_SECURE = false
EMAIL_SERVICE_PORT =587
EMAIL_USER_NAME =autosend@mapconsulting.com
EMAIL_USER_PASSWORD =!!!MAP5900!!!